.css-demo-notice {
}
.css-demo-container {
  height: 400px;
  background: blanchedalmond;
  width: 50%;
  padding: 10px 10px;
  position: relative;
  .css-demo-left {
    float: left;
    width: 50%;
    .css-demo-div {
    }
    .css-demo-name {
    }
  }
  .css-demo-right {
    float: left;
    width: 50%;
    .css-demo-html {
    }
    .css-demo-css {
      float: right;
      overflow-y: auto;
      word-wrap: break-word;
      z-index: 2;
      font-size: 18px;
      height: 100%;
      width: 50%;
    }
  }
}
//引用文字的全局样式
.quote-div {
  background-color: #f8f8f8;
  color: #807979;
  padding: 1em 2em;
  font-size: 0.9em;
  border-left: #d3d3d3 solid 4px;
  margin: 0.5em 0px;
}

.textArea-div {
  text-indent: 2em;
}
.div-button {
  display: inline-block;
  background-color: rgb(45, 163, 163);
  border-radius: 5px;
  padding: 0.3em 1em;
  color: #f8f8f8;
  cursor: pointer;
  //取消双击选择文字
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.div-button:active {
  background-color: rgb(46, 134, 134);
}
